<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0y-oy-8ub">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient View Controller-->
        <scene sceneID="EZe-AZ-LMR">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="v0y-oy-8ub" customClass="IngredientViewController" customModule="Shun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGq-GI-HcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-xp-58o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-qW-0jY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1043.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-wn-wOF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-cX-RuM">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mkL-cX-RuM" firstAttribute="leading" secondItem="j7L-wn-wOF" secondAttribute="leading" id="0T5-ZR-4ih"/>
                                                    <constraint firstAttribute="bottom" secondItem="mkL-cX-RuM" secondAttribute="bottom" id="DtR-fK-QB3"/>
                                                    <constraint firstAttribute="height" constant="288" id="SU5-Pw-MQh"/>
                                                    <constraint firstItem="mkL-cX-RuM" firstAttribute="top" secondItem="j7L-wn-wOF" secondAttribute="top" id="Trg-T4-zVh"/>
                                                    <constraint firstAttribute="trailing" secondItem="mkL-cX-RuM" secondAttribute="trailing" id="nJb-SY-lsv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-Mj-v3t">
                                                <rect key="frame" x="0.0" y="288" width="375" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-7S-A17">
                                                        <rect key="frame" x="20" y="12" width="335" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31.5" id="3BW-xR-r4r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mVg-7S-A17" firstAttribute="leading" secondItem="a6D-Mj-v3t" secondAttribute="leading" constant="20" id="C2k-lW-RVe"/>
                                                    <constraint firstItem="mVg-7S-A17" firstAttribute="top" secondItem="a6D-Mj-v3t" secondAttribute="top" constant="12" id="Z5Q-MN-6S4"/>
                                                    <constraint firstAttribute="trailing" secondItem="mVg-7S-A17" secondAttribute="trailing" constant="20" id="ZNO-Ui-FE8"/>
                                                    <constraint firstAttribute="bottom" secondItem="mVg-7S-A17" secondAttribute="bottom" constant="12" id="qTc-4A-Xfm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-rf-y2z">
                                                <rect key="frame" x="0.0" y="343.5" width="375" height="700"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1px-Zr-9GG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1px-Zr-9GG" firstAttribute="leading" secondItem="7NC-rf-y2z" secondAttribute="leading" id="0Mb-uS-Vql"/>
                                                    <constraint firstAttribute="trailing" secondItem="1px-Zr-9GG" secondAttribute="trailing" id="Z7J-I6-qIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="1px-Zr-9GG" secondAttribute="bottom" id="a5Y-dQ-gNe"/>
                                                    <constraint firstItem="1px-Zr-9GG" firstAttribute="top" secondItem="7NC-rf-y2z" secondAttribute="top" id="aRn-PJ-8nI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9g-qW-0jY" firstAttribute="centerX" secondItem="xIh-xp-58o" secondAttribute="centerX" id="IVg-Z3-uzc"/>
                                    <constraint firstItem="C9g-qW-0jY" firstAttribute="top" secondItem="xIh-xp-58o" secondAttribute="top" id="PoX-KF-UCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="C9g-qW-0jY" secondAttribute="bottom" id="Qbu-gc-Ws9"/>
                                    <constraint firstItem="C9g-qW-0jY" firstAttribute="leading" secondItem="xIh-xp-58o" secondAttribute="leading" id="klS-kv-yda"/>
                                    <constraint firstAttribute="trailing" secondItem="C9g-qW-0jY" secondAttribute="trailing" id="pHt-fv-d6y"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-Lx-ZRc">
                                <rect key="frame" x="0.0" y="593" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qQ4-bQ-KTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-sy-PcV">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-0e-byn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31F-iN-w0V">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-KS-ChU">
                                                        <rect key="frame" x="20" y="14" width="157.5" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="recipeButtonDidTapped:" destination="v0y-oy-8ub" eventType="touchUpInside" id="Qaa-OB-lZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gdf-KS-ChU" firstAttribute="top" secondItem="31F-iN-w0V" secondAttribute="top" constant="14" id="JzV-ZB-opa"/>
                                                    <constraint firstAttribute="bottom" secondItem="gdf-KS-ChU" secondAttribute="bottom" constant="14" id="KZH-d2-EFy"/>
                                                    <constraint firstItem="gdf-KS-ChU" firstAttribute="leading" secondItem="31F-iN-w0V" secondAttribute="leading" constant="20" id="d6J-BG-EJX"/>
                                                    <constraint firstAttribute="trailing" secondItem="gdf-KS-ChU" secondAttribute="trailing" constant="10" id="gkV-Bg-APq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-bg-w2i">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-pX-0fK">
                                                        <rect key="frame" x="10" y="14" width="157.5" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="restaurantButtonDidTapped:" destination="v0y-oy-8ub" eventType="touchUpInside" id="1Jq-GR-EAn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vbv-pX-0fK" firstAttribute="top" secondItem="Zhb-bg-w2i" secondAttribute="top" constant="14" id="SaQ-oz-nOt"/>
                                                    <constraint firstItem="Vbv-pX-0fK" firstAttribute="leading" secondItem="Zhb-bg-w2i" secondAttribute="leading" constant="10" id="jif-4H-u3s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbv-pX-0fK" secondAttribute="trailing" constant="20" id="nHR-bv-Nef"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vbv-pX-0fK" secondAttribute="bottom" constant="14" id="o5L-ra-F2s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gXq-0e-byn" firstAttribute="top" secondItem="JwE-sy-PcV" secondAttribute="top" id="87l-rc-a3R"/>
                                    <constraint firstAttribute="height" constant="73" id="FGD-FO-ev3"/>
                                    <constraint firstAttribute="trailing" secondItem="gXq-0e-byn" secondAttribute="trailing" id="H4u-1m-YPt"/>
                                    <constraint firstAttribute="bottom" secondItem="gXq-0e-byn" secondAttribute="bottom" id="IlB-4b-6Oi"/>
                                    <constraint firstItem="gXq-0e-byn" firstAttribute="leading" secondItem="JwE-sy-PcV" secondAttribute="leading" id="l9D-XF-hFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIh-xp-58o" firstAttribute="centerX" secondItem="BGq-GI-HcP" secondAttribute="centerX" id="AsC-Qe-IAs"/>
                            <constraint firstItem="xIh-xp-58o" firstAttribute="trailing" secondItem="mRX-N9-qjX" secondAttribute="trailing" id="C65-aR-5Tk"/>
                            <constraint firstItem="mRX-N9-qjX" firstAttribute="trailing" secondItem="1Kd-Lx-ZRc" secondAttribute="trailing" id="Gz9-KG-jUJ"/>
                            <constraint firstItem="mRX-N9-qjX" firstAttribute="bottom" secondItem="JwE-sy-PcV" secondAttribute="bottom" id="MOM-I0-zcw"/>
                            <constraint firstItem="mRX-N9-qjX" firstAttribute="trailing" secondItem="JwE-sy-PcV" secondAttribute="trailing" id="Mfg-Fc-wXW"/>
                            <constraint firstItem="xIh-xp-58o" firstAttribute="bottom" secondItem="mRX-N9-qjX" secondAttribute="bottom" id="SyQ-Yt-ZjP"/>
                            <constraint firstItem="JwE-sy-PcV" firstAttribute="top" secondItem="1Kd-Lx-ZRc" secondAttribute="bottom" id="VTg-Fq-yqS"/>
                            <constraint firstItem="JwE-sy-PcV" firstAttribute="leading" secondItem="mRX-N9-qjX" secondAttribute="leading" id="dQG-6W-z5F"/>
                            <constraint firstItem="xIh-xp-58o" firstAttribute="top" secondItem="BGq-GI-HcP" secondAttribute="top" id="geH-jH-eC8"/>
                            <constraint firstItem="1Kd-Lx-ZRc" firstAttribute="leading" secondItem="mRX-N9-qjX" secondAttribute="leading" id="vas-fj-GdR"/>
                            <constraint firstItem="xIh-xp-58o" firstAttribute="leading" secondItem="mRX-N9-qjX" secondAttribute="leading" id="xbL-s2-Vfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRX-N9-qjX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mkL-cX-RuM" id="73A-dJ-wUx"/>
                        <outlet property="nameLabel" destination="mVg-7S-A17" id="Czn-gL-k5y"/>
                        <outlet property="recipeButton" destination="gdf-KS-ChU" id="4j2-5x-QTt"/>
                        <outlet property="restaurantButton" destination="Vbv-pX-0fK" id="8lY-hs-fPL"/>
                        <outlet property="tableView" destination="1px-Zr-9GG" id="u8s-m3-xDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuJ-gz-I8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
